<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="caldis.spero.toh.MainController">
    <children>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Number of Disks:"/>
            <TextField fx:id="diskInput" prefWidth="50"/>
            <Button text="Start Game" onAction="#startGame"/>
        </HBox>
        <StackPane VBox.vgrow="ALWAYS">
            <Pane fx:id="gamePane" style="-fx-background-color: lightgray;" />
            <Pane fx:id="confettiPane" />
        </StackPane>
        <Label fx:id="winMessageLabel" text="" alignment="CENTER" style="-fx-font-size: 16px;" VBox.vgrow="NEVER"/>
        <HBox alignment="BOTTOM_LEFT" spacing="10">
            <Label fx:id="moveLabel" text="Moves: 0" alignment="CENTER_LEFT" style="-fx-font-size: 16px;" VBox.vgrow="NEVER"/>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <Label fx:id="timerLabel" text="Time: 0.00 seconds" alignment="CENTER_RIGHT" style="-fx-font-size: 16px;" VBox.vgrow="NEVER"/>
        </HBox>
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>